{
    "name": "nomura-incidentapp",
    "version": "1.0.0",
    "studioVersion": "7.0.2",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build-web": "gulp && ng build --configuration=prod --aot --build-optimizer && gulp build-web",
        "build-mobile": "gulp && ng build --base-href . --configuration=prod --aot --output-path \"www\"",
        "initialize-android": "gulp create-www && cordova platform add android",
        "initialize-ios": "gulp create-www && cordova platform add ios",
        "android-emulate": "npm run build-mobile && cordova emulate android",
        "android-build": "npm run build-mobile && cordova build android",
        "ios-emulate": "npm run build-mobile && cordova emulate ios",
        "ios-build": "npm run build-mobile && cordova build ios",
        "sw": "sw-precache --root=dist --config=sw-precache-config.js",
        "build-web-gcp": "gulp && ng build --base-href /web --configuration=prod --aot --build-optimizer && gulp build-web"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "1.0.0-beta.7",
        "@angular-devkit/build-angular": "0.802.0",
        "@angular/animations": "8.2.0",
        "@angular/cdk": "8.1.2",
        "@angular/common": "8.2.0",
        "@angular/compiler": "8.2.0",
        "@angular/core": "8.2.0",
        "@angular/flex-layout": "8.0.0-beta.26",
        "@angular/forms": "8.2.0",
        "@angular/http": "7.2.15",
        "@angular/material": "8.1.2",
        "@angular/platform-browser": "8.2.0",
        "@angular/platform-browser-dynamic": "8.2.0",
        "@angular/router": "8.2.0",
        "@swimlane/ngx-charts": "12.0.1",
        "android-versions": "1.4.0",
        "chart.js": "2.8.0",
        "com.cordova.plugins.cookiemaster": "1.0.1",
        "cordova-android": "7.1.4",
        "cordova-ios": "5.0.1",
        "cordova-plugin-camera": "4.0.3",
        "cordova-plugin-device": "2.0.2",
        "cordova-plugin-device-motion": "2.0.1",
        "cordova-plugin-document-scanner": "2.0.1",
        "cordova-plugin-file": "6.0.1",
        "cordova-plugin-geolocation": "4.0.1",
        "cordova-plugin-inappbrowser": "3.1.0",
        "cordova-plugin-media-capture": "3.0.2",
        "cordova-plugin-neushake": "1.0.0",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-uniquedeviceid": "1.3.2",
        "cordova-plugin-whitelist": "1.3.3",
        "cordova-plugin-x-toast": "2.7.2",
        "cordova-support-google-services": "1.1.0",
        "cordova.plugins.diagnostic": "4.0.10",
        "core-js": "3.1.4",
        "d3": "5.9.7",
        "firebase": "6.3.4",
        "hammerjs": "2.0.8",
        "localforage": "1.7.3",
        "neutrinos-module": "0.0.53",
        "neutrinos-oauth-client": "1.0.27",
        "ng2-charts": "1.6.0",
        "node-sass": "4.12.0",
        "phonegap-plugin-barcodescanner": "8.0.1",
        "phonegap-plugin-multidex": "1.0.0",
        "phonegap-plugin-push": "2.2.3",
        "rxjs": "6.5.2",
        "signature_pad": "2.3.2",
        "zone.js": "0.10.1"
    },
    "devDependencies": {
        "@angular/cli": "8.2.0",
        "@angular/compiler-cli": "8.2.0",
        "@types/jasmine": "3.3.16",
        "@types/node": "12.6.9",
        "codelyzer": "5.1.0",
        "jasmine-core": "3.4.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.2.0",
        "karma-chrome-launcher": "3.0.0",
        "karma-cli": "2.0.0",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "karma-coverage-istanbul-reporter": "2.1.0",
        "protractor": "5.4.2",
        "sw-precache": "5.2.1",
        "ts-node": "8.3.0",
        "tslint": "5.18.0",
        "typescript": "3.4.5",
        "gulp": "4.0.2",
        "gulp-cordova-create": "2.0.1",
        "gulp-cordova-version": "0.3.0"
    },
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-x-toast": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "1:626566066881:android:aecfd1651b40f793",
                "ANDROID_SUPPORT_V13_VERSION": "27.+",
                "FCM_VERSION": "11.6.2"
            },
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": "",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": ""
            },
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {},
            "cordova.plugins.diagnostic": {},
            "cordova-plugin-document-scanner": {},
            "phonegap-plugin-barcodescanner": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-media-capture": {},
            "cordova-plugin-neushake": {},
            "cordova-plugin-uniquedeviceid": {},
            "com.cordova.plugins.cookiemaster": {}
        }
    }
}
